{
  "name": "react-native-passmeter",
  "version": "0.0.5",
  "description": "Simple password strength meter!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/ezranbayantemur/react-native-passmeter",
  "bugs": {
    "url": "https://github.com/ezranbayantemur/react-native-passmeter/issues",
    "email": "ezranbayantemur@gmail.com"
  },
  "keywords": [
    "react-native",
    "passmeter",
    "react",
    "pass-strength-checker"
  ],
  "author": "Ezran Bayantemur",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-native": "^0.61.5"
  }
}
